.servicesInfo{
    width: '100%';
    color: var(--color-primary);
    width: 100%;
    height: 200px;
    padding-top:50px;
    justify-content: center;
    align-items: center;
}
.servicesInfo{
    display:flex;
    flex-direction: column;
    gap :20px;
}
.servicesInfo> div:nth-child(1){
    color: var(--color-secondary);
    font-family: 'Ubuntu', sans-serif;
    font-size: 15px;
    letter-spacing: 1.5px;
    font-weight: bold;
}
.servicesInfo> div:nth-child(2){
    font-family: 'Concert One', cursive;
    font-size: 35px;
    letter-spacing:2px;
}
.servicesInfo> div:nth-child(3){
    font-family: 'Ubuntu', sans-serif;
    letter-spacing:1.8px;
}
.line{
    border-top:3px solid var(--color-secondary);
    width: 100px;
}
.MainServicesTabs{
    width: 100%;
    justify-content: center;
}

.servicesTabs{
    width: 100%;
    display:grid;
    grid-template-columns: auto;
    justify-content: center;
    gap:15px;
    padding-bottom:45px;
    padding-left:20px;
    padding-right: 20px;
}
@media screen and (min-width:767px){
    .MainServicesTabs{
        width: 100%;
        justify-content: center;
    }
    
    .servicesTabs{
        display:grid;
        grid-template-columns: auto auto;
        justify-content: center;
        gap:15px;
        padding-bottom:45px;
    }

}
@media screen and (min-width:1024px){
    .MainServicesTabs{
        width: 100%;
        justify-content: center;
    }
    .servicesTabs{
        width:70%;
        display:grid;
        grid-template-columns: auto 45%;
        grid-template-rows: auto;
        justify-content: center;
        gap:15px;
        padding-bottom:45px;
        
    }

}
@media screen and (min-width:1700px){
    .MainServicesTabs{
        width: 100%;
        justify-content: center;
    }

    .servicesTabs{
        width:70%;
        display:grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
        justify-content: center;
        gap:15px;
        padding-bottom:45px;
    }
}