.sectionPortafolio{
    width:100%;
    height: auto;
    padding-top: 50px;
    padding-bottom :100px;
    display: flex;
    justify-content: center;
  
    
}
.portafolio{
    display: flex;
    flex-direction: column;
    gap:40px;
    align-items: center;
    margin-left:40px;
    margin-right:40px;
    padding: 1px 40px;

}
.portafolio > .portafolioProyect{
    color: var(--color-primary);
    padding:0px 22px 0px 22px;
    display:flex;
    flex-direction: column;
    gap:30px;
}
.portafolio> .portafolioProyect > h1{
    font-family: var(--letter-title);
    letter-spacing: 2px;;
}



/**/
.proyects{
    display:flex;
    padding-bottom: 20px;
    

}
.filterCategorias{
    display: flex;
    width: 300px;
    flex-direction: column;
}

/*menu filter proyects*/

.proyectsFilter{
    margin-bottom:50px;
    justify-content: center;
    gap:10px;
    width:80%;
    display: flex;
    flex-direction: column;
}
.proyectsFilter>button{
    width:100%;
    height:40px;
    border-radius: 5px;
    border:2px solid var(--color-secondary);
    background-color: rgba(0, 0, 0, 0);
    cursor:pointer;
    color:var(--color-secondary);
    font-size:12px;
    display:flex;
    align-items: center;
    justify-content: center;
}
.proyectsFilter>button:hover{
    background-color: var(--color-secondary);
    color:var(--color-primary)
}
.proyectsFilter>button:active{
    background-color: var(--color-secondary);
    color:var(--color-primary)
}



.proyectsComplet{
    display:flex;
    flex-direction: column;
    gap:20px;
    width:100%;
    height: auto;
}

.proyectsFront{
    width:100%;
    height: auto;
    display:flex;
    flex-direction: column;
    gap:30px;
}
.proyectFrontOne{
    width:100%;
    height: auto;
}

/*---------------------proyects ----------*/

.proyectsComplet{
    color:var(--color-primary)
    
}
.proyectsComplet > div {
    width:100%;
    display:flex;
    align-items: center;

}
.proyectsComplet > div > div{
    width:350px;
    height:350px;
    border-radius:10px;

}
.proyectFrontOne {
    
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    
}
.proyectFrontOne > .cardName{
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 100px 100px 0 0;
    border-color: var(--color-secondary) transparent transparent transparent;
}
.proyectFrontOne > .cardName > .cardNameTitle{
    position:absolute;
    margin-top:-80px;
    width: 100px;
    height: 40px;
    transform : rotate(-45deg);
    font-family: var(--letter-title);
    font-size:15px;
    font-weight: 15;
    overflow:hidden;
    white-space:nowrap;
    text-overflow: ellipsis
    
}
.proyectFrontOne:hover{
    width:80px 4 !important;
}

.proyectFrontOne:hover > .cardName{
    display:none; /*cambiarlo a un hover >> .proyectfronOne:hover */
}

.CardInfo{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    background-color: var(--background-tarjets);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius:10px;
    justify-content: space-around;
}
/*cambiarlo a un hover >> .proyectfronOne:hover */
.proyectFrontOne:hover > .CardInfo{
    background-color: var(--background-tarjets);
    display:flex !important;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position:relative;
  
}
 
.cardInfoText{
    width:100%;
   
}
.CardInfoImages{
    width:100%;
    display:flex;
    flex-direction:column;
    align-items: center;
    gap:10px;
    
    
}
.CardInfoImages > .CardInfoImag{
    width:80%;
    display: flex;
    gap:5px;
  

}
.CardInfoImages > .CardInfoImag > img{
    width:60px;
    height: 40px;
    border-radius:10px;
}
.cardIcon{
    width:100%;
    height: 50px;
    font-size:50px;
    display:flex;
    align-items: center;
    justify-content: center;
    margin-top:15px;
    color:var(--color-secondary);
    text-decoration: none;
    color:var(--color-secondary);

}
.cardIcon:hover{
    color: var(--color-primary);
}
.cardIcon > .iconLink{
    width:50px;
    height: 100%;
}
.cardIcon > .iconLink > i{
    width: 100%;
    height: 100%;
}






@media screen and (min-width:767px){
    .portafolio{
        width:90%;
    }
    .proyects{
        width:100%;
    }
    .proyectsComplet{
        width:100%;
        
    }
    .proyectsFront{
        display: grid !important;
        grid-template-columns: auto auto;

    }
    .proyectsFront>div:hover{
        /*width: auto !important;*/
        transform: scale(1.05)
    }
}
@media screen and (min-width:1024px){
    .proyects{
        width:100%;
        display: flex;
    }
    .proyectsComplet{
        width:80%;
        

    }
    .proyectsFront{
        display: grid !important;
        grid-template-columns: auto auto auto;
        justify-content: space-between;
        

    }
    

}
